
------------ Societies ------------

1. PROCOM
2. ACM-NUCES
3. DECS
4. TLC
5. CBS
6. FDSS
7. MLSA


----------- Events ----------------

PROCOM ---> (i think competitions here will make more sense, we can insert procom as event as well)

ACM-NUCES ---> { Coder's Cup, Developers Day, }

DECS ---> { Picnic, Spotlight, }

TLC ---> {The Grand Debate, AHA Declamation Contest}

CBS ---> {Orphans Day Out, YouthClub Session}

FDSS ---> { Data Verse, Data Quest}

MLSA ---> {Building Cloud Native Apps, }


--------------- Competitions -----------


--------- PROCOM ------- 





----- ACM-NUCES ------

Coders's Cup : (here we can divide the competition in batches ughh or maybe not)


Developers Day : (look at the list of previous developers day)



---------- DECS ----------

Picinc 

Spotlight


-------- TLC ---------

AHA DEclamation Contest
The Grand Debate



-------- CBS ---------

Youtu CLub Sessoin



-------- FDSS --------




 
----------- MLSA -----------